<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/main.css">
    <title>Netflix CLONE</title>
</head>
<body> 

    <!--owl css-->
    <link rel="stylesheet" href="style.css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css/owl/owl.theme.default.min.css">

    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>   
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">MORTAL KOMBAT</h3>
                <p class="descricao">
                        Nova aventura baseada no videogame Mortal Kombat. Na história, um jovem que nunca treinou artes marciais acaba envolvido em um gigantesco torneio de luta envolvendo guerreiros da Terra e lutadores e outras dimensões.</p>                   
            </div>

            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/Aej7rR73kpAKce6XXBLeqijAwPD.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/AoWY1gkcNzabh229Icboa1Ff0BM.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/ArWn6gCi61b3b3hclD2L0LOk66k.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/klAIFewuqcyEmH1SMtR2XbMyqzM.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/w8BVC3qrCWCiTHRz4Rft12dtQF0.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/wAJniojhHa4oVKa9AxdNwvpmS74.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/woPYFGKwVULILbO7q44HmsNY0kO.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/yXrb84zJidCefyhTWHwo4yCDvwz.jpg" alt="Esquadão Trovão" srcset="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/znrtj0lFOgEa8bbAbck1QsvvQ6h.jpg" alt="Esquadão Trovão" srcset="">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/e8b8766747.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"> </script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
    

</body>
</html>